# placeholder

./: Program.cs  Simple API.csproj  Simple API.http  appsettings.json
DTO/: CategoryDTO.cs  CourseAddDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  InstructorDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Helpers/: AutoMapperProfile.cs  HashHelper.cs  JwtHelper.cs
Migrations/: 20250526095442_Tambah_Table_Users.Designer.cs  20250526095442_Tambah_Table_Users.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
data/: ApplicationDBContext.cs  CategoryADO.cs  CategoryDataAccesslayer_DAL.cs  CategoryEF.cs  CourseADO.cs  CourseEF.cs  InstructorDataAccessLayer_DAL.cs  InterfaceCategory.cs  InterfaceCourse.cs  InterfaceInstructor.cs  InterfaceUserASP.cs  IntructorEF.cs  UserASPEF.cs
models/: AspUsers.cs  Category.cs  Course.cs  Instructor.cs  ViewCourseWithCategories.cs
